@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
:root {
  /*~~~~~~~~~~ Colors ~~~~~~~~~~*/
  /*### Primary*/
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);
  /*## Gradients*/
  /*background*/
  --Light-slate-blue-G1: hsl(252, 100%, 67%);
  --Light-royal-blue-G2: hsl(241, 81%, 54%);
  /*circle*/
  --Violet-blue-G1: hsla(256, 72%, 46%, 1);
  --Persian-blue-G2: hsla(241, 72%, 46%, 0);
  /*### Neutral*/

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}
body {
  margin: 0;
  font-size: 18px;
  font-family: "Hanken Grotesk", sans-serif;
}
h1 {
  margin-top: 0;
}
.cardResult {
  background-image: linear-gradient(
    var(--Light-slate-blue-G1),
    var(--Light-royal-blue-G2)
  );
  border-radius: 0 0 2em 2em;
  text-align: center;
  color: var(--Light-lavender);
  padding: 1.5em 2.5em;
}
.cardResult .miniTitle {
  padding-bottom: 1em;
  font-weight: bold;
}
.cardResult .gradeText {
  color: var(--White);
  font-size: 1.5em;
  margin: 0;
  margin-top: 1rem;
}
.cardResult .gradeText + p {
  margin-top: 0.5em;
  margin-bottom: 0;
}
.circle {
  margin: auto;
  background-image: linear-gradient(
    var(--Violet-blue-G1),
    var(--Persian-blue-G2)
  );
  /* border: 1px solid black;*/
  border-radius: 100%;
  width: 5em;
  height: 5em;
  padding: 1em;
  /*flex*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.circle .numResult {
  font-size: 3em;
  font-weight: bold;
  color: var(--White);
}

.sumLabels {
  margin: 2em;
}
.sumLabels > h1 {
  font-size: 1em;
  color: var(--Dark-gray-blue);
  font-weight: bold;
}
.sumLabels > div {
  margin: 1.5em 0em;
}
.label {
  background-color: gainsboro;
  border-radius: 0.5em;
  padding: 1em;
  margin-bottom: 1em;
  /*flex*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.label .numbers {
  color: hsla(224, 30%, 27%, 0.5);
}
.label .labelNum {
  color: var(--Dark-gray-blue);
}
.label#memory {
  color: var(--Orangey-yellow);
  background-color: hsla(39, 100%, 56%, 0.1);
}
.label#reaction {
  color: var(--Light-red);
  background-color: hsla(0, 100%, 67%, 0.1);
}
.label#verbal {
  color: var(--Green-teal);
  background-color: hsla(166, 100%, 37%, 0.1);
}
.label#visual {
  color: var(--Cobalt-blue);
  background-color: hsla(234, 85%, 45%, 0.1);
}
.textPlusIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
}
.icon {
  background-repeat: no-repeat;
  background-size: contain;
  /*size*/
  width: 1em;
  height: 1em;
  display: block;
  margin-right: 0.5em;
}
#memory .icon {
  background-image: url("./../assets/images/icon-memory.svg");
}
#reaction .icon {
  background-image: url("./../assets/images/icon-reaction.svg");
}
#verbal .icon {
  background-image: url("./../assets/images/icon-verbal.svg");
}
#visual .icon {
  background-image: url("./../assets/images/icon-visual.svg");
}

.btn {
  display: block;
  cursor: pointer;
  outline: inherit;
  border: none;
  border-radius: 2em;
  background-color: var(--Dark-gray-blue);
  color: var(--White);
  /*space*/
  padding: 1em;
  /*size*/
  width: 100%;
  font-size: 1em;
  font-weight: bold;
}
.btn:hover {
  background-image: linear-gradient(
    var(--Light-slate-blue-G1),
    var(--Light-royal-blue-G2)
  );
}

/*#################### Desktop ####################*/
@media only screen and (min-width: 1200px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .card {
    background-color: var(--White);
    border-radius: 1em;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: stretch;
    gap: 0;
    box-shadow: 10px 10px 20px -2px hsla(234, 85%, 45%, 0.1);
  }
  .cardResult {
    border-radius: 1em;
    padding: 0;

    /*flex*/
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cardResult .gradeText + p {
    width: 60%;
    margin: 1em auto;
  }

  .circle {
    border-radius: 100%;
    width: 8em;
    height: 8em;
    padding: 1em;
  }
  .attribution {
    position: absolute;
    bottom: 1em;
  }
}
